*
  box-sizing: border-box  
.page
  height: 100%
.page-body
  display: grid
  min-height: 100%
  grid-template-rows: min-content 1fr min-content
  align-content: start
  +montserratNormal
  font-size: 16px
  color: #000000
img
  max-width: 100%
  height: auto
.container
  max-width: 1160px
  margin: 0 auto
.section
  &__title
    +montserratBold
    font-size: 48px
    text-align: center