.feedback
  background-color: #F0F5FB
  padding: 77px 0 246px 0
  &__title
    max-width: 513px
    line-height: 150%
    text-align: center
    margin: 0 auto 43px auto
  &__form
    max-width: 857px
    margin: 0 auto 0px auto   
  &__input
    background: #FFFFFF;
    border: 2px solid #ECEEF7;    
    border-radius: 57px
    font-size: 14px
    max-width: 260px
    max-height: 60px
    padding: 20px 59px 19px 29px
    margin-right: 38px
    &:nth-of-type(2) 
      padding: 20px 61px 19px 27px
      margin-right: 34px  
  &__button
    background: linear-gradient(180deg, #FE5626 0%, #F23F0E 100%), #59AAF1
    box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26)
    border-radius: 59px
    border: none
    +montserratBold
    font-size: 18px
    color: #ffffff
    max-width: 260px
    text-align: center
    padding: 19px 49px 20px 56px
    img
      margin-left: 25px
  &__img
    position: relative
    text-align: center
    img
      position: absolute
      top: -27px
      left: 50%
      transform: translateX(-50%)