.instagram
  padding: 103px 0 127px 0
  overflow: hidden
  &__row
    position: relative    
    display: flex
    justify-content: space-between
    margin: 0 -20px
  &__img
    flex: 0 0 25%
    padding: 0 20px
  &__link
    position: absolute
    left: 50%
    top: 0%
    transform: translate(-50%, 21%)
    max-width: 480px
    background: linear-gradient(45.04deg, #FD9924 -51.05%, #F65B16 134.89%)
    box-shadow: 0px 70px 90px rgba(253, 55, 36, 0.2), 0px 35px 50px rgba(253, 55, 36, 0.2), 0px 20px 25px rgba(253, 55, 36, 0.2)
    padding: 20px
    border-radius: 15px
    a
      display: block
      font-size: 24px
      color: #ffffff            
      border: 2px solid rgba(255, 255, 255, 0.1);
      border-radius: 15px
      padding: 55px 55px 56px 55px
      text-decoration: none
      span
        +montserratBold
        margin-left: 16px