.popular-dishes
  margin-top: 104px
  &__title
    margin-bottom: 49px
  &-tabheader
    margin-bottom: 50px
    &__items
      display: flex
      justify-content: center
    &__item
      background: linear-gradient(0deg, #ECEEF6, #ECEEF6), #59AAF1   
      border-radius: 45px
      text-align: center
      line-height: 140%
      padding: 17px 0 16px 0
      +montserratSemiBold      
      &:nth-of-type(1)
        flex: 0 1 135px
        margin-right: 31px
      &:nth-of-type(2)
        flex: 0 1 135px
        margin-right: 31px
      &:nth-of-type(3)
        flex: 0 1 145px
        margin-right: 31px
      &:nth-of-type(4)
        flex: 0 1 145px
        margin-right: 31px
      &:nth-of-type(5)
        flex: 0 1 145px
      &_active
        color: #ffffff
        background: #59AAF1 
  &-tabcontainer
    max-width: 1160px
  &__cards
    display: flex
    flex-wrap: wrap
    margin: 0px -20px 46px -20px
  &__card
    display: flex
    flex: 0 1 25%    
    padding: 0px 20px 
    margin-bottom: 42px   
  &__vertical
    display: flex
    flex-direction: column
    position: relative
    border: 2px solid #ECEEF7
    border-radius: 15px
    min-width: 260px
    padding: 36px 0 0 0
    &::after
      content: url(../../img/popular-dishes/slice.svg)
      display: block
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%, 95%)  
  &__img
    text-align: center
    margin-bottom: 26px
    img
      filter: drop-shadow(20px 10px 20px rgba(143, 92, 32, 0.1))
      filter: drop-shadow(10px 5px 10px rgba(143, 92, 32, 0.1))
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-end
    padding: 0 14px 0 23px
    margin-bottom: 8px
  &__cardtitle
    +montserratSemiBold 
    line-height: 140%
  &__size
    font-size: 12px
    line-height: 140%  
  &__description
    flex: 1 1 auto
    font-size: 12px
    line-height: 149%
    padding: 0 14px 0 23px
    margin-bottom: 22px  
  &__price
    +montserratLight
    font-size: 24px    
    text-transform: uppercase
    text-align: center  
    margin-bottom: 6px
    &_low
      text-transform: lowercase  
  &__button
    width: 33px
    height: 33px
    border: 2px solid #ECEEF6
    border-radius: 50%
    background: #ffffff
    display: flex
    justify-content: center
    align-items: center
    position: relative
    z-index: 10
    transform: translateY(40%)
    margin: 0 auto
    img
      display: block
  &__download-more
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    height: 60px
    border: none
    border-radius: 59px
    background: linear-gradient(287.74deg, #F58656 8.52%, #FE5626 92.72%)
    box-shadow: 0px 4px 8px rgba(205, 169, 41, 0.26)
    margin: 0 auto




    
